* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  height: 90px;
  padding: 20px 36px;
  display: flex;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.grey {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

.nav--logo {
  max-width: 200px;
}

section {
  padding: 20px
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 600px;
  align-self: center;
}

@media (min-width: 1000px) {
  .hero--photo {
    max-width: 75%;
  }
}

.hero--header {
  font-size: 2rem;
  margin: 30px 0 12px;
}

.hero--text {
  font-size: 1.1rem;
  margin-top: 0;
}

/* Card */

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
  width: 200px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--img {
  border-radius: 1rem;
  width: 100%;
  margin-bottom: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--stats > * {
  margin-right: 3px;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 3px;
  font-weight: bold;
}



